apiVersion: v1
kind: Secret
metadata:
  name: go-pg-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: devpass
  POSTGRES_DB: postgres
  host: pg-service
  dbdriver: postgres
  user: postgres
  password: devpass
  dbname: postgres
  port: "5432"
